.obsidian/graph.json (before)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "path:\"Alternative Energietechniken (AET)\"  ",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "path:\"Batteriespeichersystemtechnik (BSS)\"  ",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "path:\"Chemische Energieumwandlung 2 (CE2)\"  ",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    },
    {
      "query": "path:\"Einbindung Regenerativer Energiesysteme\"  ",
      "color": {
        "a": 1,
        "rgb": 6084188
      }
    },
    {
      "query": "path:\"Energiesystemtechnik (EST)\"  ",
      "color": {
        "a": 1,
        "rgb": 6084269
      }
    },
    {
      "query": "path:\"Energy Conversion Technology (ECT)\"  ",
      "color": {
        "a": 1,
        "rgb": 6073814
      }
    },
    {
      "query": "path:\"Verfahren zur emissionsfreien Energieversorrgung (VEE)\"  ",
      "color": {
        "a": 1,
        "rgb": 6053078
      }
    },
    {
      "query": "path:Windenergie  ",
      "color": {
        "a": 1,
        "rgb": 11361494
      }
    },
    {
      "query": "path:\"Wärme- und Stoffübertragung 2 (WSÜ2)\"  ",
      "color": {
        "a": 1,
        "rgb": 14048429
      }
    },
    {
      "query": "path:\"Wärmepumpensystemtechnik (WPSys)\"  ",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "path:\"Wärmeübertrager & Dampferzeuger\"  ",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "path:",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.4444444444444442,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "path:\"Alternative Energietechniken (AET)\"  ",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "path:\"Batteriespeichersystemtechnik (BSS)\"  ",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "path:\"Chemische Energieumwandlung 2 (CE2)\"  ",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    },
    {
      "query": "path:\"Einbindung Regenerativer Energiesysteme\"  ",
      "color": {
        "a": 1,
        "rgb": 6084188
      }
    },
    {
      "query": "path:\"Energiesystemtechnik (EST)\"  ",
      "color": {
        "a": 1,
        "rgb": 6084269
      }
    },
    {
      "query": "path:\"Energy Conversion Technology (ECT)\"  ",
      "color": {
        "a": 1,
        "rgb": 6073814
      }
    },
    {
      "query": "path:\"Verfahren zur emissionsfreien Energieversorrgung (VEE)\"  ",
      "color": {
        "a": 1,
        "rgb": 6053078
      }
    },
    {
      "query": "path:Windenergie  ",
      "color": {
        "a": 1,
        "rgb": 11361494
      }
    },
    {
      "query": "path:\"Wärme- und Stoffübertragung 2 (WSÜ2)\"  ",
      "color": {
        "a": 1,
        "rgb": 14048429
      }
    },
    {
      "query": "path:\"Wärmepumpensystemtechnik (WPSys)\"  ",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "path:\"Wärmeübertrager & Dampferzeuger\"  ",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "path:",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 0.337708830548926,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 138,
  "scale": 0.5048070028137277,
  "close": true
}

.obsidian/graph.json (diff)
@@ -98,10 +98,10 @@
   "nodeSizeMultiplier": 1,
   "lineSizeMultiplier": 1,
   "collapse-forces": true,
-  "centerStrength": 0.518713248970312,
+  "centerStrength": 0.337708830548926,
   "repelStrength": 10,
   "linkStrength": 1,
-  "linkDistance": 250,
-  "scale": 0.4444444444444442,
-  "close": false
+  "linkDistance": 138,
+  "scale": 0.5048070028137277,
+  "close": true
 }
