.obsidian/workspace.json (before)
{
  "main": {
    "id": "6280c1f8a961ef2a",
    "type": "split",
    "children": [
      {
        "id": "a41bd530b9c9bc1d",
        "type": "tabs",
        "children": [
          {
            "id": "a8231a33be6830e1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8cd8ebfe67044645",
    "type": "split",
    "children": [
      {
        "id": "e7900f243e62caef",
        "type": "tabs",
        "children": [
          {
            "id": "a9d95aa9163e02f6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "080e9a86cb1bf989",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "thermal",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b2de46296a3e9ea3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "b0e231b13aa1d131",
    "type": "split",
    "children": [
      {
        "id": "50bca4d6e721d1f4",
        "type": "tabs",
        "children": [
          {
            "id": "08abbe7f6b1611f8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "766f1fcaa8693156",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e5f2f57c5285234d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6fe6c37bd822f1b2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a8231a33be6830e1",
  "lastOpenFiles": [
    "Pasted image 20240625093621.png",
    "Pasted image 20240625092545.png",
    "Pasted image 20240625091804.png",
    "Pasted image 20240625090545.png",
    "Chemische Energieumwandlung 2 (CE2)/Reduktion von Schadstoffemissionen.md",
    "Chemische Energieumwandlung 2 (CE2)/Reaktionskinetik.md",
    "Chemische Energieumwandlung 2 (CE2)/Elektrochemie.md",
    "Chemische Energieumwandlung 2 (CE2)/Formelsammlung.md",
    "Batteriespeichersystemtechnik (BSS)/Sicherheit von Batteriepacks.md",
    "Batteriespeichersystemtechnik (BSS)/Batteriepackdesign.md",
    "Batteriespeichersystemtechnik (BSS)/Managementstrategien von Batteriepacks.md",
    "Windenergie/Windenergie.md",
    "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
    "Wärmeübertrager & Dampferzeuger/Verdampfung & Kondensation.md",
    "Wärme.md",
    "Wärmeübertrager & Dampferzeuger/WüDe.md",
    "Wärmepumpensystemtechnik (WPSys)/WPSys.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/WSÜ2.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/VEE.md",
    "Energy Conversion Technology (ECT)/Heat to Power Cycles/ECT.md",
    "Energiesystemtechnik (EST)/EST.md",
    "Einbindung Regenerativer Energiesysteme/ERES.md",
    "Chemische Energieumwandlung 2 (CE2)/CE2.md",
    "Batteriespeichersystemtechnik (BSS)/BSS.md",
    "Alternative Energietechniken (AET)/AET.md",
    "Alternative Energietechniken (AET)/Solarthermische Kraftwerke.md",
    "Pasted image 20240621092758.png",
    "Pasted image 20240621083457.png",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdampfung und Kondensation.md",
    "Batteriespeichersystemtechnik (BSS)/Lithium-Ionen Batterien.md",
    "Pasted image 20240619124018.png",
    "Pasted image 20240617093352.png",
    "Pasted image 20240617093317.png",
    "Pasted image 20240617091445.png",
    "Pasted image 20240617075537.png",
    "Batteriespeichersystemtechnik (BSS)/Ladeverfahren.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6280c1f8a961ef2a",
    "type": "split",
    "children": [
      {
        "id": "a41bd530b9c9bc1d",
        "type": "tabs",
        "children": [
          {
            "id": "4249e63d607ad167",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Windenergie/Windenergie.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a8231a33be6830e1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8cd8ebfe67044645",
    "type": "split",
    "children": [
      {
        "id": "e7900f243e62caef",
        "type": "tabs",
        "children": [
          {
            "id": "a9d95aa9163e02f6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "080e9a86cb1bf989",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "thermal",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b2de46296a3e9ea3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b0e231b13aa1d131",
    "type": "split",
    "children": [
      {
        "id": "50bca4d6e721d1f4",
        "type": "tabs",
        "children": [
          {
            "id": "08abbe7f6b1611f8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "766f1fcaa8693156",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e5f2f57c5285234d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6fe6c37bd822f1b2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a8231a33be6830e1",
  "lastOpenFiles": [
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/CO2-Rückhaltung aus energietechnischen Anlagen.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Biofuels.md",
    "SmartSelect_20240626_084838_Drive.jpg",
    "Pasted image 20240625093621.png",
    "Pasted image 20240625092545.png",
    "Pasted image 20240625091804.png",
    "Pasted image 20240625090545.png",
    "Wärmeübertrager & Dampferzeuger/Verdampfung & Kondensation.md",
    "Windenergie/Windenergie.md",
    "Wärme.md",
    "Wärmeübertrager & Dampferzeuger/WüDe.md",
    "Wärmepumpensystemtechnik (WPSys)/WPSys.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/WSÜ2.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/VEE.md",
    "Energy Conversion Technology (ECT)/Heat to Power Cycles/ECT.md",
    "Energiesystemtechnik (EST)/EST.md",
    "Einbindung Regenerativer Energiesysteme/ERES.md",
    "Chemische Energieumwandlung 2 (CE2)/CE2.md",
    "Batteriespeichersystemtechnik (BSS)/BSS.md",
    "Alternative Energietechniken (AET)/AET.md",
    "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
    "Batteriespeichersystemtechnik (BSS)/Batteriepackdesign.md",
    "Batteriespeichersystemtechnik (BSS)/Sicherheit von Batteriepacks.md",
    "Alternative Energietechniken (AET)/Solarthermische Kraftwerke.md",
    "Pasted image 20240621092758.png",
    "Pasted image 20240621083457.png",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdampfung und Kondensation.md",
    "Batteriespeichersystemtechnik (BSS)/Lithium-Ionen Batterien.md",
    "Pasted image 20240619124018.png",
    "Batteriespeichersystemtechnik (BSS)/Managementstrategien von Batteriepacks.md",
    "Pasted image 20240617093352.png",
    "Pasted image 20240617093317.png",
    "Batteriespeichersystemtechnik (BSS)/Ladeverfahren.md",
    "Alternative Energietechniken (AET)/Solarkollektoren.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Kinetische Gastheorie.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,6 +8,18 @@
         "type": "tabs",
         "children": [
           {
+            "id": "4249e63d607ad167",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Windenergie/Windenergie.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
             "id": "a8231a33be6830e1",
             "type": "leaf",
             "state": {
@@ -19,7 +31,8 @@
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -69,8 +82,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "b0e231b13aa1d131",
@@ -149,20 +161,16 @@
   },
   "active": "a8231a33be6830e1",
   "lastOpenFiles": [
+    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
+    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/CO2-Rückhaltung aus energietechnischen Anlagen.md",
+    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Biofuels.md",
+    "SmartSelect_20240626_084838_Drive.jpg",
     "Pasted image 20240625093621.png",
     "Pasted image 20240625092545.png",
     "Pasted image 20240625091804.png",
     "Pasted image 20240625090545.png",
-    "Chemische Energieumwandlung 2 (CE2)/Reduktion von Schadstoffemissionen.md",
-    "Chemische Energieumwandlung 2 (CE2)/Reaktionskinetik.md",
-    "Chemische Energieumwandlung 2 (CE2)/Elektrochemie.md",
-    "Chemische Energieumwandlung 2 (CE2)/Formelsammlung.md",
-    "Batteriespeichersystemtechnik (BSS)/Sicherheit von Batteriepacks.md",
-    "Batteriespeichersystemtechnik (BSS)/Batteriepackdesign.md",
-    "Batteriespeichersystemtechnik (BSS)/Managementstrategien von Batteriepacks.md",
-    "Windenergie/Windenergie.md",
-    "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
     "Wärmeübertrager & Dampferzeuger/Verdampfung & Kondensation.md",
+    "Windenergie/Windenergie.md",
     "Wärme.md",
     "Wärmeübertrager & Dampferzeuger/WüDe.md",
     "Wärmepumpensystemtechnik (WPSys)/WPSys.md",
@@ -174,16 +182,20 @@
     "Chemische Energieumwandlung 2 (CE2)/CE2.md",
     "Batteriespeichersystemtechnik (BSS)/BSS.md",
     "Alternative Energietechniken (AET)/AET.md",
+    "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
+    "Batteriespeichersystemtechnik (BSS)/Batteriepackdesign.md",
+    "Batteriespeichersystemtechnik (BSS)/Sicherheit von Batteriepacks.md",
     "Alternative Energietechniken (AET)/Solarthermische Kraftwerke.md",
     "Pasted image 20240621092758.png",
     "Pasted image 20240621083457.png",
     "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdampfung und Kondensation.md",
     "Batteriespeichersystemtechnik (BSS)/Lithium-Ionen Batterien.md",
     "Pasted image 20240619124018.png",
+    "Batteriespeichersystemtechnik (BSS)/Managementstrategien von Batteriepacks.md",
     "Pasted image 20240617093352.png",
     "Pasted image 20240617093317.png",
-    "Pasted image 20240617091445.png",
-    "Pasted image 20240617075537.png",
-    "Batteriespeichersystemtechnik (BSS)/Ladeverfahren.md"
+    "Batteriespeichersystemtechnik (BSS)/Ladeverfahren.md",
+    "Alternative Energietechniken (AET)/Solarkollektoren.md",
+    "Wärme- und Stoffübertragung 2 (WSÜ2)/Kinetische Gastheorie.md"
   ]
 }
