.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "3b0334d6b7563d74",
    "type": "split",
    "children": [
      {
        "id": "b33687d0e48a0af4",
        "type": "tabs",
        "children": [
          {
            "id": "93d1aa3b933928fb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0b131efcb00bcbbe",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "85a07a0cc2946fe5",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "45a7654ceabd24e3",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e48dc0140e12a9c7",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "8b407b7b7c660289",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "178972b0814c6f05",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "4e1dc1474906167f",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "507498d532739dd2",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "477c4e78077ccb12",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "93d1aa3b933928fb",
  "lastOpenFiles": [
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthese CO2-reduzierter Energieträger.md",
    "Chemische Energieumwandlung 2 (CE2)/Reduktion von Schadstoffemissionen.md",
    "Chemische Energieumwandlung 2 (CE2)/Reaktionskinetik.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdampfung und Kondensation.md",
    "Batteriespeichersystemtechnik (BSS)/Sicherheit von Batteriepacks.md",
    "SmartSelect_20240612_194516_Firefox.jpg",
    "SmartSelect_20240612_184032_Drive.jpg",
    "SmartSelect_20240612_094241_Drive.jpg",
    "SmartSelect_20240612_094101_Drive.jpg",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Wasserstoff als Energieträger.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Verfahrenstechnische Grundlagen.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Phasengleichgewichte.md",
    "Pasted image 20240610153029.png",
    "Pasted image 20240610152908.png",
    "Pasted image 20240610084019.png",
    "Pasted image 20240610083601.png",
    "Batteriespeichersystemtechnik (BSS)/Batteriepackdesign.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Kinetische Gastheorie.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Filmtheorie.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdunstung an flüssiger Oberfläche.md",
    "Pasted image 20240604132336.png",
    "Pasted image 20240603120628.png",
    "Batteriespeichersystemtechnik (BSS)/Ladeverfahren.md",
    "Einbindung Regenerativer Energiesysteme/Speicher.md",
    "Alternative Energietechniken (AET)/Windenergie.md",
    "Alternative Energietechniken (AET)/AET.md",
    "Alternative Energietechniken (AET)/Wasserkraft.md",
    "Batteriespeichersystemtechnik (BSS)/Lithium-Ionen Batterien.md",
    "Windenergie/Windphysik.md",
    "Windenergie/Bau und Betrieb.md",
    "Windenergie/Windparkplanung.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/VEE.md",
    "Energiesystemtechnik (EST)/EST.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)",
    "Batteriespeichersystemtechnik (BSS)/Grundlagen.md",
    "Chemische Energieumwandlung 2 (CE2)/Elektrochemie.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "3b0334d6b7563d74",
    "type": "split",
    "children": [
      {
        "id": "b33687d0e48a0af4",
        "type": "tabs",
        "children": [
          {
            "id": "93d1aa3b933928fb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0b131efcb00bcbbe",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "85a07a0cc2946fe5",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "45a7654ceabd24e3",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e48dc0140e12a9c7",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "8b407b7b7c660289",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "178972b0814c6f05",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "4e1dc1474906167f",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "507498d532739dd2",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "477c4e78077ccb12",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "93d1aa3b933928fb",
  "lastOpenFiles": [
    "SmartSelect_20240626_084838_Drive.jpg",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthese CO2-reduzierter Energieträger.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/VEE.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
    "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
    "Chemische Energieumwandlung 2 (CE2)/Reduktion von Schadstoffemissionen.md",
    "Chemische Energieumwandlung 2 (CE2)/Reaktionskinetik.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdampfung und Kondensation.md",
    "Batteriespeichersystemtechnik (BSS)/Sicherheit von Batteriepacks.md",
    "SmartSelect_20240612_194516_Firefox.jpg",
    "SmartSelect_20240612_184032_Drive.jpg",
    "SmartSelect_20240612_094241_Drive.jpg",
    "SmartSelect_20240612_094101_Drive.jpg",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Wasserstoff als Energieträger.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Verfahrenstechnische Grundlagen.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Phasengleichgewichte.md",
    "Pasted image 20240610153029.png",
    "Pasted image 20240610152908.png",
    "Pasted image 20240610084019.png",
    "Pasted image 20240610083601.png",
    "Batteriespeichersystemtechnik (BSS)/Batteriepackdesign.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Kinetische Gastheorie.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Filmtheorie.md",
    "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdunstung an flüssiger Oberfläche.md",
    "Pasted image 20240604132336.png",
    "Pasted image 20240603120628.png",
    "Batteriespeichersystemtechnik (BSS)/Ladeverfahren.md",
    "Einbindung Regenerativer Energiesysteme/Speicher.md",
    "Alternative Energietechniken (AET)/Windenergie.md",
    "Alternative Energietechniken (AET)/AET.md",
    "Alternative Energietechniken (AET)/Wasserkraft.md",
    "Batteriespeichersystemtechnik (BSS)/Lithium-Ionen Batterien.md",
    "Windenergie/Windphysik.md",
    "Windenergie/Bau und Betrieb.md",
    "Windenergie/Windparkplanung.md",
    "Energiesystemtechnik (EST)/EST.md",
    "Verfahren zur emissionsfreien Energieversorrgung (VEE)"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
+                "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
+            "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
+            "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -114,7 +114,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md"
+            "file": "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md"
           }
         }
       }
@@ -133,7 +133,11 @@
   },
   "active": "93d1aa3b933928fb",
   "lastOpenFiles": [
+    "SmartSelect_20240626_084838_Drive.jpg",
     "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthese CO2-reduzierter Energieträger.md",
+    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/VEE.md",
+    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/Synthesen mit Wasserstoff.md",
+    "Batteriespeichersystemtechnik (BSS)/Blei-Säure-Batterien.md",
     "Chemische Energieumwandlung 2 (CE2)/Reduktion von Schadstoffemissionen.md",
     "Chemische Energieumwandlung 2 (CE2)/Reaktionskinetik.md",
     "Wärme- und Stoffübertragung 2 (WSÜ2)/Verdampfung und Kondensation.md",
@@ -164,10 +168,7 @@
     "Windenergie/Windphysik.md",
     "Windenergie/Bau und Betrieb.md",
     "Windenergie/Windparkplanung.md",
-    "Verfahren zur emissionsfreien Energieversorrgung (VEE)/VEE.md",
     "Energiesystemtechnik (EST)/EST.md",
-    "Verfahren zur emissionsfreien Energieversorrgung (VEE)",
-    "Batteriespeichersystemtechnik (BSS)/Grundlagen.md",
-    "Chemische Energieumwandlung 2 (CE2)/Elektrochemie.md"
+    "Verfahren zur emissionsfreien Energieversorrgung (VEE)"
   ]
 }
